#Configurar cada una de las variables
#App Flask o para el servidor
#export PORT = 0000

#Db config
#export DATABASE_NAME = 'nombre.db'
#export DATABASE_PATH = 'PATH/ABSOLUTO/'

#JWT config
#El servidor va a reconocer los tockend que se hallan generado con este JWT debido a esta clave secreta, de la única forma que otro servidor genere JWT igual que la nuestra, tiene que ser la misma clave en los servidores.
#export JWT_SECRET_KEY = 'clave'
#export JWT_ACCESS_TOKEN_EXPIRES = 3600 #Si se le coloca 0 nunca va a expirar

#Mail config
#export MAIL_SERVER = 'smtp.gmail.com'
#export MAIL_PORT = '587'
#export MAIL_USE_TLS = 'True'
#export MAIL_USERNAME = 'tumail@gmail.com'
#export MAIL_PASSWORD = 'clavedelmail'
#export FLASKY_MAIL_SENDER = 'App <admin@app.com>'
